<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <title>Welcome to SNL.IDV.TW</title>
        <link href="_common/css/style.css" rel="stylesheet" type="text/css">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    </head>
    <body>
<!--
<header>材料進場登錄</header>

        <h1>歡迎光臨snl.idv.tw</h1>
        <p>原來網頁上面也是可以嵌入input元素，上手機可以直接擷取相片或影片</p>
        <input type="file" accept="image/*;capture=camera">
        <div></div>
        <footer>網站管理者：<a href="mailto:shaonan.lu@gmail.com?subject=材料進>場登錄網訊息回饋&body=您想表達的是什麼呢？">shaonan.lu@gmail.com</a></footer>
-->

            <header>
            <div class="header-contents">
            <h1>標題</h1>
            <h2>子標題</h2>
            </div><!-- /.header-contents -->
            </header>
            <div class="main-wrapper">
            <section>
                
            </section>
            </div><!-- /.main-wrapper -->
            <footer>JavaScript Samples</footer>
    </body>
</html>
